<?xml version="1.0" ?>
<robot name="urdf_17.02.24" xmlns:xacro="http://www.ros.org/wiki/xacro">

 <xacro:include filename="$(find urdf_deneme_v1_description)/urdf/materials.xacro" />
<!--<xacro:include filename="$(find urdf_17.02.24_description)/urdf/urdf_17.02.24.trans" />
<xacro:include filename="$(find urdf_17.02.24_description)/urdf/urdf_17.02.24.gazebo" /> -->
<xacro:include filename="$(find urdf_deneme_v1_description)/urdf/_d435i.urdf.xacro" />

<xacro:arg name="use_nominal_extrinsics" default="true" />
<link name="base_link">
  <inertial>
    <origin xyz="-0.00123377565364219 0.0009001025904563048 0.04713793456739077" rpy="0 0 0"/>
    <mass value="4.9511856374231"/>
    <inertia ixx="0.032166" iyy="0.051889" izz="0.06593" ixy="0.00061" iyz="5.1e-05" ixz="0.001068"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<xacro:sensor_d435i parent="base_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0.1151 -0.0225 0.025" rpy="0 0 0"/>
</xacro:sensor_d435i>


<link name="leddar_link">
  <inertial>
    <origin xyz="0.020773837029493758 -0.014652865461111613 -0.0314712183806017" rpy="0 0 0"/>
    <mass value="0.7872600894441214"/>
    <inertia ixx="0.000392" iyy="0.000441" izz="0.000201" ixy="-0.0" iyz="-0.0" ixz="-2.1e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.14 0.0 -0.1" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/leddar_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.100944 -0.0145 -0.11575" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/leddar_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="laser_link">
  <inertial>
    <origin xyz="-0.030064725590660257 -1.4833223535763393e-05 0.01929861568243857" rpy="0 0 0"/>
    <mass value="1.2982579906067584"/>
    <inertia ixx="0.000619" iyy="0.00059" izz="0.000863" ixy="0.0" iyz="0.0" ixz="1.7e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 -0.0 -0.13" rpy="0 0 3.1415"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/laser_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.03133 -0.0 -0.13" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/laser_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<!-- <link name="imu_mpu6050">
  <inertial>
    <origin xyz="-1.2694805384308354e-16 -1.5160493308937163e-17 -0.0015000000000000152" rpy="0 0 0"/>
    <mass value="0.013392238730737308"/>
    <inertia ixx="1e-06" iyy="0.0" izz="1e-06" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 0.0 -0.123" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/imu_mpu6050.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0 0.0 -0.123" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/imu_mpu6050.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link> -->
    <!-- <origin xyz="0.19449999999999923 -0.07749999912083123 3.4622911752532626e-07" rpy="0 0 0"/> -->

<link name="light_sensor">
  <inertial>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    <mass value="0.006554663027076863"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.14 -0.06 -0.025" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/light_sensor.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/light_sensor.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="top_layer">
  <inertial>
    <origin xyz="0.1695848399686855 -0.08126172994225718 -0.01376741435491323" rpy="0 0 0"/>
    <mass value="1.9565084522568"/>
    <inertia ixx="0.006905" iyy="0.017749" izz="0.020699" ixy="9e-06" iyz="-8e-06" ixz="0.003032"/>
  </inertial>
  <visual>
    <origin xyz="0.130964 -0.081214 -0.126" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/top_layer.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.130964 -0.081214 -0.126" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/top_layer.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>


<joint name="Sert 2" type="fixed">
  <origin xyz="0.14 0.0 0.1" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="leddar_link"/>
</joint>

<joint name="Sert 3" type="fixed">
  <origin xyz="0.0 0.0 0.13" rpy="0 0 3.1415"/>
  <parent link="base_link"/>
  <child link="laser_link"/>
</joint>

<!-- <joint name="Sert 4" type="fixed">
  <origin xyz="0.0 0.0 0.120" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="imu_mpu6050"/>
</joint> -->
  <!-- <origin xyz="0.1151 0.0225 0.025" rpy="0 0 0"/> -->

<joint name="Sert 5" type="fixed">
  <origin xyz="0.14 0.06 0.025" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="light_sensor"/>
</joint>

<joint name="Sert 6" type="fixed">
  <origin xyz="-0.130964 0.081214 0.126" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="top_layer"/>
</joint>

</robot>
