<?xml version="1.0" ?>
<robot name="urdf_deneme" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find urdf_deneme_v1_description)/urdf/materials.xacro" />
<!-- <xacro:include filename="$(find urdf_deneme_v1_description)/urdf/urdf_deneme.trans" />
<xacro:include filename="$(find urdf_deneme_v1_description)/urdf/urdf_deneme.gazebo" /> -->
<link name="base_link">
  <inertial>
    <origin xyz="0.000900102590456317 0.0012337756536422017 0.047137934567390766" rpy="0 0 0"/>
    <mass value="4.9511856374231"/>
    <inertia ixx="0.051889" iyy="0.032166" izz="0.06593" ixy="-0.00061" iyz="-0.001068" ixz="5.1e-05"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="Intel_Realsense_D435_urdf_v2_1">
  <inertial>
    <origin xyz="0.02250186166801015 -0.012170191819049672 -4.8416331556895564e-05" rpy="0 0 0"/>
    <mass value="0.3783798760905521"/>
    <inertia ixx="3.5e-05" iyy="0.000238" izz="0.00024" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.0225 0.1151 -0.025" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/Intel_Realsense_D435_urdf_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0225 0.1151 -0.025" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/Intel_Realsense_D435_urdf_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="Leddar_urdf_v2_1">
  <inertial>
    <origin xyz="-0.01465286546111157 -0.020773837029493133 -0.0314712183806017" rpy="0 0 0"/>
    <mass value="0.7872600894441214"/>
    <inertia ixx="0.000441" iyy="0.000392" izz="0.000201" ixy="0.0" iyz="2.1e-05" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0145 0.100944 -0.11575" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/Leddar_urdf_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0145 0.100944 -0.11575" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/Leddar_urdf_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="RPLIDAR_urdf_v2_1">
  <inertial>
    <origin xyz="-1.483322353575819e-05 0.03006472559066026 0.01929861568243857" rpy="0 0 0"/>
    <mass value="1.2982579906067584"/>
    <inertia ixx="0.00059" iyy="0.000619" izz="0.000863" ixy="-0.0" iyz="-1.7e-05" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 0.03133 -0.13" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/RPLIDAR_urdf_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0 0.03133 -0.13" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/RPLIDAR_urdf_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="IMU_Sensoru_v2_1">
  <inertial>
    <origin xyz="2.6030750850653812e-18 1.4471162223708542e-16 -0.0015000000000000152" rpy="0 0 0"/>
    <mass value="0.013392238730737308"/>
    <inertia ixx="0.0" iyy="1e-06" izz="1e-06" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 -0.0 -0.123" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/IMU_Sensoru_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0 -0.0 -0.123" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/IMU_Sensoru_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="light_sensoru_v2_1">
  <inertial>
    <origin xyz="0.0075000008791685085 -0.0014999999999986136 3.4622911752532626e-07" rpy="0 0 0"/>
    <mass value="0.006554663027076863"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.054 0.139 -0.025003" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/light_sensoru_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.054 0.139 -0.025003" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/light_sensoru_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="kapak_1">
  <inertial>
    <origin xyz="-0.08126172994225714 -0.16958483996868529 -0.01376741435491323" rpy="0 0 0"/>
    <mass value="1.9565084522568"/>
    <inertia ixx="0.017749" iyy="0.006905" izz="0.020699" ixy="-9e-06" iyz="-0.003032" ixz="-8e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.081214 -0.130964 -0.126" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/kapak_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.081214 -0.130964 -0.126" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_deneme_v1_description/meshes/kapak_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="Sert 1" type="fixed">
  <origin xyz="-0.0225 -0.1151 0.025" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="Intel_Realsense_D435_urdf_v2_1"/>
</joint>

<joint name="Sert 2" type="fixed">
  <origin xyz="0.0145 -0.100944 0.11575" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="Leddar_urdf_v2_1"/>
</joint>

<joint name="Sert 3" type="fixed">
  <origin xyz="-0.081214 -0.162294 0.004" rpy="0 0 0"/>
  <parent link="kapak_1"/>
  <child link="RPLIDAR_urdf_v2_1"/>
</joint>

<joint name="Sert 4" type="fixed">
  <origin xyz="-0.081214 -0.130964 -0.003" rpy="0 0 0"/>
  <parent link="kapak_1"/>
  <child link="IMU_Sensoru_v2_1"/>
</joint>

<joint name="Sert 5" type="fixed">
  <origin xyz="-0.027214 -0.269964 -0.100997" rpy="0 0 0"/>
  <parent link="kapak_1"/>
  <child link="light_sensoru_v2_1"/>
</joint>

<joint name="Sert 6" type="fixed">
  <origin xyz="0.081214 0.130964 0.126" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="kapak_1"/>
</joint>

</robot>
